# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: '2.4'
metadata:
  name: 'martur_rap'
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://54.197.175.224:50000
          client: "000"
        app:
          name: ZFLIGHT
          description: ilk deployment
          package: ZKKM2022
          transport: S4HK901867
