{"_id":"62jUBk2N3bU1IScj","name":"uses","sourceId":"F0vqh8mz7cia7sm2","targetId":"Sx5Pt8W8fVlO0If0","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"6CHrGb9Qq4ZYNOZE","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"PROGRAM3","kind":"Class","position":{"x":213.0625,"y":354.359375},"discriminator":"Class"}
{"_id":"7EJZiQMvoGjIZk6W","name":"uses","sourceId":"nar7qS9Aqz0w0l9A","targetId":"Sx5Pt8W8fVlO0If0","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"7MpEq7QD4dMH1j8m","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCL_ABS_ALV","kind":"Class","position":{"x":733.078125,"y":496.71875},"discriminator":"Class"}
{"_id":"ACflJUlIhoAwgbyz","name":"","sourceId":"Sx5Pt8W8fVlO0If0","targetId":"7MpEq7QD4dMH1j8m","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"DJFhAI1lfzwHItbL","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZIF_ALV","kind":"Class","position":{"x":928.21875,"y":494.71875},"discriminator":"Class"}
{"_id":"F0vqh8mz7cia7sm2","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"PROGRAM1","kind":"Class","position":{"x":214.859375,"y":639.078125},"discriminator":"Class"}
{"_id":"H5rM7jwP6VeMrkPg","name":"","sourceId":"7MpEq7QD4dMH1j8m","targetId":"DJFhAI1lfzwHItbL","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"He6cptiaCVRCe9gE","name":"uses","sourceId":"6CHrGb9Qq4ZYNOZE","targetId":"Sx5Pt8W8fVlO0If0","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"INEXGP0A1cjc8mll","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"JC9lNQ9WFo5zuXXR","name":"","sourceId":"dwDSQWiAKZAtcQyL","targetId":"DJFhAI1lfzwHItbL","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"KDo77HAifE0HrkCL","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"KW1qdzUVV8S3Bi3f","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"L1C2nzaFJ7BVpeSt","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"MWYTk4C9vN84LO7L","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCO01","kind":"Class","position":{"x":245.84375,"y":781.4375},"discriminator":"Class"}
{"_id":"Sx5Pt8W8fVlO0If0","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCL_GENERIC_ALV","kind":"Class","position":{"x":491.96875,"y":496.71875},"discriminator":"Class"}
{"_id":"UDHLiWSHBGzWabtU","name":"","sourceId":"s2XY4pnD26hDVocq","targetId":"7MpEq7QD4dMH1j8m","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"UnBVv0lwIV15be8M","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCL_CO01_ALV","kind":"Class","position":{"x":504.9140625,"y":639.078125},"discriminator":"Class"}
{"_id":"WxpKzvJwINGvLZ43","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"dwDSQWiAKZAtcQyL","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCL_RENKLI_ALV","kind":"Class","position":{"x":900.5,"y":644},"discriminator":"Class"}
{"_id":"eBhWwa1VIquw5SkK","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"gJZPwJXC4ySdkPmS","name":"int","kind":"StandardType","visibility":"public"}
{"_id":"gdOjItDnql6rj5Iz","name":"uses","sourceId":"owsfiCEkYwtT0uNI","targetId":"s2XY4pnD26hDVocq","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"iTuMKnbjRZX903R7","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"jZxRR32mz2fhsNnx","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"m6VNHbKkRQMjKjfD","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"nar7qS9Aqz0w0l9A","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"PROGRAM2","kind":"Class","position":{"x":212,"y":496.71875},"discriminator":"Class"}
{"_id":"owsfiCEkYwtT0uNI","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZHR01","kind":"Class","position":{"x":246.1875,"y":212},"discriminator":"Class"}
{"_id":"pS2JIFQfb6senmXv","name":"","sourceId":"UnBVv0lwIV15be8M","targetId":"7MpEq7QD4dMH1j8m","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Inheritance"}
{"_id":"q1BitXonTHJgJCsI","name":"uses","sourceId":"MWYTk4C9vN84LO7L","targetId":"UnBVv0lwIV15be8M","diagramId":"jZxRR32mz2fhsNnx","visibility":"public","kind":"Relationship","relationshipKind":"Usage"}
{"_id":"qpOPUj0JGF1L2r68","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"s2XY4pnD26hDVocq","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"jZxRR32mz2fhsNnx","name":"ZCL_HR01_ALV","kind":"Class","position":{"x":505.0859375,"y":354.359375},"discriminator":"Class"}