@Metadata.layer: #CORE
@UI: {
  headerInfo: {
  typeName: 'Booking',
  typeNamePlural: 'Bookings',
  title: {
    type: #STANDARD,
    label: 'Booking',
    value: 'bookid'
  }
},
presentationVariant: [{
  sortOrder: [{
    by: 'bookid',
    direction: #DESC
  }]
}]
}
annotate view ZC_RAP_BOOKING with
{
  @UI.facet: [
    {
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
    }
    ]
  @UI: { identification: [{ position: 1, label: 'Carrier' }] }
  carrid;
  @UI: { identification: [{ position: 2, label: 'Connection' }] }
  connid;
  @UI: { identification: [{ position: 3, label: 'Date' }] }
  fldate;
  @UI: { identification: [{ position: 4, label: 'Booking' }] }
  bookid;
  @UI: { lineItem      : [{ position: 10 }],
         selectionField: [{ position: 10 }] }
  customid;
  @UI: { lineItem      : [{ position: 20 }],
         selectionField: [{ position: 20 }] }
  custtype;
  @UI: { lineItem      : [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  smoker;
  @UI: { lineItem      : [{ position: 40 }],
         selectionField: [{ position: 40 }] }
  luggweight;
  @UI: { lineItem      : [{ position: 50 }],
         selectionField: [{ position: 50 }] }
  invoice;
  @UI: { lineItem      : [{ position: 60 }],
         selectionField: [{ position: 60 }] }
  class;
  @UI: { lineItem      : [{ position: 70 }],
         selectionField: [{ position: 70 }] }
  forcuram;

}